 
<html>
    <head>
        <style>
               
               body{
                font-family: ; 
                color:white;
                background: linear-gradient(
                    rgba(16, 17, 23, 0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
                )
                ,url(st.jpg)no-repeat;
                background-size:cover;
               }
               
                .box{ Width: 1000px;
                float:right;
            border:1px solid none;}

            .box ul li{
                Width: 120px;
                float:left;
                margin: 10px auto;
                text-align: center 
            }

            .box ul li a{ text-decoration: none;
            color:darkgray;}

                .box ul li:hover{background-color:royalblue;}
                .box ul li a:hover{ color:rgb(169, 35, 35);}

                .wd{
                    width: 300px;
                    height: 539px;
                    background-color: black;
                    opacity: 0.9;
                    padding: 55px;
                }
                .wd hl{
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: 100px;
                }

                .wd h4{
                    text-align: justify;
                    color :darkgray;
                    font-weight: normal;
                    
                }

                .wd h2{
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: normal;
                    margin: 40px auto;
                }
                .opt form , input[type="button"]{
                    background-color:black;
                    color:white;
                    padding:10px;
                    margin:-14px auto;
                    padding-left: 50px;
                    padding-right: 50px;
                    text-align: center;
                }

                form, input[type="button"]:hover{background-color:olive; }
        </style>
    </head>
    <body>
        <div class="box">
            <ul type="none">
                <li><a href="index.html"> Home </a></li>
                <li><a href="home.html"> Menu</a></li>
                <li><a href="pen.html"> Ink pens</a></li>
                <li><a href=""> books</a></li>
                <li><a href=""> Notebooks</a></li>
            </ul>
           <img src="">
        </div>

        <div class="wd">

        <h1> Stationay shop</h1>
        <h4>There was something very comfortable in having plenty of stationery</h4>
        <br>
        <div class="opt">
            <form action=""method="post">
                <input type="button" onclick="location.href='login.html';" value="Login for order">
            </form>
        </div>

        </div>
    </body>
  </html>
 
